(['D:\\Project\\Pycharm project\\bilibili_spider\\bilibili_video_spider.py'],
 ['D:\\Project\\Pycharm project\\bilibili_spider',
  'D:\\Project\\Pycharm project\\bilibili_spider'],
 ['codecs'],
 ['d:\\software\\anaconda3-2019-07\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_win32api',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('bilibili_video_spider',
   'D:\\Project\\Pycharm project\\bilibili_spider\\bilibili_video_spider.py',
   'PYSOURCE')],
 [('ssl', 'd:\\software\\anaconda3-2019-07\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\software\\anaconda3-2019-07\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\software\\anaconda3-2019-07\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\anaconda3-2019-07\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\software\\anaconda3-2019-07\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\anaconda3-2019-07\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\software\\anaconda3-2019-07\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'd:\\software\\anaconda3-2019-07\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'd:\\software\\anaconda3-2019-07\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'd:\\software\\anaconda3-2019-07\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\anaconda3-2019-07\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'd:\\software\\anaconda3-2019-07\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\software\\anaconda3-2019-07\\lib\\selectors.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\software\\anaconda3-2019-07\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\software\\anaconda3-2019-07\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\software\\anaconda3-2019-07\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\software\\anaconda3-2019-07\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\software\\anaconda3-2019-07\\lib\\_osx_support.py',
   'PYMODULE'),
  ('tempfile', 'd:\\software\\anaconda3-2019-07\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\software\\anaconda3-2019-07\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\anaconda3-2019-07\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\anaconda3-2019-07\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\software\\anaconda3-2019-07\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\software\\anaconda3-2019-07\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\anaconda3-2019-07\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\software\\anaconda3-2019-07\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\software\\anaconda3-2019-07\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\software\\anaconda3-2019-07\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\software\\anaconda3-2019-07\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'd:\\software\\anaconda3-2019-07\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\anaconda3-2019-07\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\software\\anaconda3-2019-07\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\software\\anaconda3-2019-07\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\anaconda3-2019-07\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\anaconda3-2019-07\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\software\\anaconda3-2019-07\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath',
   'd:\\software\\anaconda3-2019-07\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\anaconda3-2019-07\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software\\anaconda3-2019-07\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software\\anaconda3-2019-07\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\software\\anaconda3-2019-07\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\software\\anaconda3-2019-07\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\software\\anaconda3-2019-07\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\software\\anaconda3-2019-07\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\software\\anaconda3-2019-07\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\anaconda3-2019-07\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\software\\anaconda3-2019-07\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\software\\anaconda3-2019-07\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\anaconda3-2019-07\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\software\\anaconda3-2019-07\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\software\\anaconda3-2019-07\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\software\\anaconda3-2019-07\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\software\\anaconda3-2019-07\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\software\\anaconda3-2019-07\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'd:\\software\\anaconda3-2019-07\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\software\\anaconda3-2019-07\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\anaconda3-2019-07\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\anaconda3-2019-07\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\software\\anaconda3-2019-07\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'd:\\software\\anaconda3-2019-07\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\software\\anaconda3-2019-07\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'd:\\software\\anaconda3-2019-07\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\software\\anaconda3-2019-07\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\software\\anaconda3-2019-07\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\software\\anaconda3-2019-07\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\software\\anaconda3-2019-07\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\anaconda3-2019-07\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\software\\anaconda3-2019-07\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\software\\anaconda3-2019-07\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\software\\anaconda3-2019-07\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\anaconda3-2019-07\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\anaconda3-2019-07\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\software\\anaconda3-2019-07\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\software\\anaconda3-2019-07\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\software\\anaconda3-2019-07\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\software\\anaconda3-2019-07\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\anaconda3-2019-07\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\anaconda3-2019-07\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\anaconda3-2019-07\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\anaconda3-2019-07\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\anaconda3-2019-07\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\software\\anaconda3-2019-07\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\anaconda3-2019-07\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\software\\anaconda3-2019-07\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\software\\anaconda3-2019-07\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\anaconda3-2019-07\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\software\\anaconda3-2019-07\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\software\\anaconda3-2019-07\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\anaconda3-2019-07\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\anaconda3-2019-07\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\anaconda3-2019-07\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\anaconda3-2019-07\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\software\\anaconda3-2019-07\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\software\\anaconda3-2019-07\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\software\\anaconda3-2019-07\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'd:\\software\\anaconda3-2019-07\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'd:\\software\\anaconda3-2019-07\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\software\\anaconda3-2019-07\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\software\\anaconda3-2019-07\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\software\\anaconda3-2019-07\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\anaconda3-2019-07\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\software\\anaconda3-2019-07\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\software\\anaconda3-2019-07\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\software\\anaconda3-2019-07\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\software\\anaconda3-2019-07\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\software\\anaconda3-2019-07\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\software\\anaconda3-2019-07\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\anaconda3-2019-07\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'd:\\software\\anaconda3-2019-07\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\software\\anaconda3-2019-07\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'd:\\software\\anaconda3-2019-07\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\anaconda3-2019-07\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\anaconda3-2019-07\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\software\\anaconda3-2019-07\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\software\\anaconda3-2019-07\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\anaconda3-2019-07\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\software\\anaconda3-2019-07\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\software\\anaconda3-2019-07\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\anaconda3-2019-07\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib',
   'd:\\software\\anaconda3-2019-07\\lib\\contextlib.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\software\\anaconda3-2019-07\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp', 'd:\\software\\anaconda3-2019-07\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'd:\\software\\anaconda3-2019-07\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\software\\anaconda3-2019-07\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\software\\anaconda3-2019-07\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'd:\\software\\anaconda3-2019-07\\lib\\typing.py', 'PYMODULE'),
  ('lxml',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('html5lib._utils',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\software\\anaconda3-2019-07\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('webencodings',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('backports.functools_lru_cache',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\backports\\functools_lru_cache.py',
   'PYMODULE'),
  ('backports',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\software\\anaconda3-2019-07\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\software\\anaconda3-2019-07\\lib\\_markupbase.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'd:\\software\\anaconda3-2019-07\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.cssselect',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('requests',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\software\\anaconda3-2019-07\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\software\\anaconda3-2019-07\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('socks',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\software\\anaconda3-2019-07\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\software\\anaconda3-2019-07\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\software\\anaconda3-2019-07\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'd:\\software\\anaconda3-2019-07\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'd:\\software\\anaconda3-2019-07\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'd:\\software\\anaconda3-2019-07\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\software\\anaconda3-2019-07\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\software\\anaconda3-2019-07\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\software\\anaconda3-2019-07\\lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\software\\anaconda3-2019-07\\lib\\os.py', 'PYMODULE'),
  ('json',
   'd:\\software\\anaconda3-2019-07\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\software\\anaconda3-2019-07\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\software\\anaconda3-2019-07\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\software\\anaconda3-2019-07\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('python37.dll', 'd:\\software\\anaconda3-2019-07\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\software\\anaconda3-2019-07\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\software\\anaconda3-2019-07\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\software\\anaconda3-2019-07\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('select', 'd:\\software\\anaconda3-2019-07\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\software\\anaconda3-2019-07\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\software\\anaconda3-2019-07\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\software\\anaconda3-2019-07\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\software\\anaconda3-2019-07\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\software\\anaconda3-2019-07\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\software\\anaconda3-2019-07\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\software\\anaconda3-2019-07\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\software\\anaconda3-2019-07\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\software\\anaconda3-2019-07\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\software\\anaconda3-2019-07\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\software\\anaconda3-2019-07\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Software\\Anaconda3-2019-07\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Software\\Anaconda3-2019-07\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('libexslt.dll',
   'D:\\Software\\Anaconda3-2019-07\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxml2.dll',
   'D:\\Software\\Anaconda3-2019-07\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('libxslt.dll',
   'D:\\Software\\Anaconda3-2019-07\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Software\\Anaconda3-2019-07\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('iconv.dll',
   'D:\\Software\\Anaconda3-2019-07\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\Software\\Anaconda3-2019-07\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('charset.dll',
   'D:\\Software\\Anaconda3-2019-07\\Library\\bin\\charset.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Project\\Pycharm '
   'project\\bilibili_spider\\build\\bilibili_video_spider\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.BSD',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\METADATA',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\INSTALLER',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.PSF',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\RECORD',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\WHEEL',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\top_level.txt',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\AUTHORS.rst',
   'd:\\software\\anaconda3-2019-07\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA')],
 [])
